time="2025-11-01T13:20:46+02:00" level=warning msg="The \"kac\" variable is not set. Defaulting to a blank string."
time="2025-11-01T13:20:46+02:00" level=warning msg="The \"bl1gg\" variable is not set. Defaulting to a blank string."
time="2025-11-01T13:20:46+02:00" level=warning msg="The \"kac\" variable is not set. Defaulting to a blank string."
time="2025-11-01T13:20:46+02:00" level=warning msg="The \"bl1gg\" variable is not set. Defaulting to a blank string."
time="2025-11-01T13:20:46+02:00" level=warning msg="The \"kac\" variable is not set. Defaulting to a blank string."
time="2025-11-01T13:20:46+02:00" level=warning msg="The \"bl1gg\" variable is not set. Defaulting to a blank string."
time="2025-11-01T13:20:46+02:00" level=warning msg="The \"kac\" variable is not set. Defaulting to a blank string."
time="2025-11-01T13:20:46+02:00" level=warning msg="The \"bl1gg\" variable is not set. Defaulting to a blank string."
Cannot connect to the Docker daemon at unix:///Users/apple_trnc/.docker/run/docker.sock. Is the docker daemon running?
