### SHELL ENV (sanitized)
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
__CFBundleIdentifier=com.todesktop.230313mzl4w4u92
_=/usr/bin/printenv
_CE_CONDA=
_CE_M=
_CONDA_EXE=/Users/apple_trnc/Desktop/miniconda3/bin/conda
_CONDA_ROOT=/Users/apple_trnc/Desktop/miniconda3
BUNDLED_DEBUGPY_PATH=/Users/apple_trnc/.cursor/extensions/ms-python.debugpy-2025.14.1-darwin-arm64/bundled/libs/debugpy
CLAUDE_CODE_SSE_PORT=22562
COLORTERM=truecolor
COMMAND_MODE=unix2003
CONDA_EXE=/Users/apple_trnc/Desktop/miniconda3/bin/conda
CONDA_PYTHON_EXE=/Users/apple_trnc/Desktop/miniconda3/bin/python
CONDA_SHLVL=0
CURSOR_TRACE_ID=bdf92d2757ae49f79b17030baf75be2d
DATABASE_URL=postgres://easy_user:easy_pass@127.0.0.1:5432/easy_islanders
DJANGO_SETTINGS_MODULE=easy_islanders.settings.development
ENABLE_IDE_INTEGRATION=true
GEMINI_CLI_IDE_SERVER_PORT=56920
GEMINI_CLI_IDE_WORKSPACE_PATH=/Users/apple_trnc/Desktop/work/easy_islanders_project
GIT_ASKPASS=<redacted>
HOME=/Users/apple_trnc
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
LANG=en_US.UTF-8
LOGNAME=apple_trnc
MallocNanoZone=0
NVM_BIN=/Users/apple_trnc/.nvm/versions/node/v20.16.0/bin
NVM_CD_FLAGS=-q
NVM_DIR=/Users/apple_trnc/.nvm
NVM_INC=/Users/apple_trnc/.nvm/versions/node/v20.16.0/include/node
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH=/Users/apple_trnc/Desktop/work/easy_islanders_project/.venv/bin:/Users/apple_trnc/.opencode/bin:/Users/apple_trnc/Desktop/Projects/langchain-new/langchain-crash-course/google-cloud-sdk/bin:/Users/apple_trnc/.nvm/versions/node/v20.16.0/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.13/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/apple_trnc/.opencode/bin:/Users/apple_trnc/Desktop/miniconda3/condabin:/Users/apple_trnc/Desktop/Projects/langchain-new/langchain-crash-course/google-cloud-sdk/bin:/Users/apple_trnc/.nvm/versions/node/v20.16.0/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/apple_trnc/.local/bin:/Applications/Docker.app/Contents/Resources/bin:/Users/apple_trnc/.lmstudio/bin:/Users/apple_trnc/.cursor/extensions/ms-python.debugpy-2025.14.1-darwin-arm64/bundled/scripts/noConfigScripts:/Users/apple_trnc/.local/bin:/Applications/Docker.app/Contents/Resources/bin:/Users/apple_trnc/.lmstudio/bin:/Users/apple_trnc/.nvm/versions/node/v20.16.0/bin
PWD=/Users/apple_trnc/Desktop/work/easy_islanders_project
PYDEVD_DISABLE_FILE_VALIDATION=1
REDIS_URL=redis://127.0.0.1:6379/0
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.JRK9JzMvKt/Listeners
TERM_PROGRAM_VERSION=1.7.39
TERM_PROGRAM=vscode
TERM=xterm-256color
TMPDIR=/var/folders/9y/m236c5cx65n490t58tv9mhx80000gn/T/
USER_ZDOTDIR=/Users/apple_trnc
USER=apple_trnc
VIRTUAL_ENV_PROMPT=(.venv) 
VIRTUAL_ENV=/Users/apple_trnc/Desktop/work/easy_islanders_project/.venv
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/Users/apple_trnc/.cursor/extensions/ms-python.debugpy-2025.14.1-darwin-arm64/.noConfigDebugAdapterEndpoints/endpoint-1457ce856041cc0c.txt
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/Applications/Cursor.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Plugin).app/Contents/MacOS/Cursor Helper (Plugin)
VSCODE_GIT_IPC_HANDLE=/var/folders/9y/m236c5cx65n490t58tv9mhx80000gn/T/vscode-git-4cf951da65.sock
VSCODE_INJECTION=1
VSCODE_PROFILE_INITIALIZED=1
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZDOTDIR=/Users/apple_trnc

### Python versions
Python 3.11.0
Python 3.11.0

### Pip package quick check
channels: True
channels_redis: True

