{"timestamp": "2025-11-01T11:20:43", "level": "INFO", "logger": "assistant.monitoring.otel_instrumentation", "message": "OpenTelemetry not installed; skipping instrumentation"}
{"timestamp": "2025-11-01T11:20:43", "level": "INFO", "logger": "assistant.monitoring.otel_instrumentation", "message": "OpenTelemetry not installed; skipping instrumentation"}
--- Loading settings for environment: 'development' ---
assistant
 [X] 0001_initial
 [X] 0002_initial
 [X] 0003_initial
 [X] 0004_featureflag_alter_demandlead_options_and_more
 [X] 0005_add_conversation_thread_model
 [X] 0006_add_user_preferences
 [X] 0007_add_approve_broadcast_model
 [X] 0008_alter_message_options_remove_message_conversation_and_more
 [X] 0009_request
 [X] 0010_agentbroadcastv2_and_more
 [X] 0011_agentbroadcastv2_uniq_broadcast_v2_request_seller
 [X] 0012_add_client_msg_id_for_idempotency
 [X] 0013_ensure_client_msg_id_on_message
