{"timestamp": "2025-11-01T11:20:45", "level": "INFO", "logger": "assistant.monitoring.otel_instrumentation", "message": "OpenTelemetry not installed; skipping instrumentation"}
{"timestamp": "2025-11-01T11:20:45", "level": "INFO", "logger": "assistant.monitoring.otel_instrumentation", "message": "OpenTelemetry not installed; skipping instrumentation"}
                        Table "public.assistant_message"
       Column       |           Type           | Collation | Nullable | Default 
--------------------+--------------------------+-----------+----------+---------
 id                 | uuid                     |           | not null | 
 content            | text                     |           | not null | 
 created_at         | timestamp with time zone |           | not null | 
 broadcast_metadata | jsonb                    |           |          | 
 conversation_id    | character varying(255)   |           | not null | 
 demand_lead_id     | character varying(255)   |           |          | 
 is_unread          | boolean                  |           | not null | 
 offer_metadata     | jsonb                    |           |          | 
 read_at            | timestamp with time zone |           |          | 
 recipient_id       | bigint                   |           |          | 
 sender_id          | bigint                   |           |          | 
 type               | character varying(20)    |           | not null | 
 updated_at         | timestamp with time zone |           | not null | 
 client_msg_id      | uuid                     |           |          | 
Indexes:
    "assistant_message_pkey" PRIMARY KEY, btree (id)
    "assistant_m_convers_ff5580_idx" btree (conversation_id, created_at DESC)
    "assistant_m_created_498048_idx" btree (created_at DESC)
    "assistant_m_recipie_3d82b0_idx" btree (recipient_id, is_unread)
    "assistant_m_type_d54c54_idx" btree (type, is_unread)
    "assistant_message_client_msg_id_acbab42f" btree (client_msg_id)
    "assistant_message_client_msg_id_idx" btree (client_msg_id)
    "assistant_message_conversation_id_37580ec3" btree (conversation_id)
    "assistant_message_conversation_id_37580ec3_like" btree (conversation_id varchar_pattern_ops)
    "assistant_message_created_at_b6d50692" btree (created_at)
    "assistant_message_is_unread_37991b10" btree (is_unread)
    "assistant_message_recipient_id_fd9d51a7" btree (recipient_id)
    "assistant_message_sender_id_dc7f989d" btree (sender_id)
    "uniq_client_msg_per_conversation" UNIQUE CONSTRAINT, btree (conversation_id, client_msg_id)
    "uniq_conversation_client_msg" UNIQUE, btree (conversation_id, client_msg_id) WHERE client_msg_id IS NOT NULL
Foreign-key constraints:
    "assistant_message_recipient_id_fd9d51a7_fk_users_user_id" FOREIGN KEY (recipient_id) REFERENCES users_user(id) DEFERRABLE INITIALLY DEFERRED
    "assistant_message_sender_id_dc7f989d_fk_users_user_id" FOREIGN KEY (sender_id) REFERENCES users_user(id) DEFERRABLE INITIALLY DEFERRED

    column_name     |        data_type         
--------------------+--------------------------
 id                 | uuid
 content            | text
 created_at         | timestamp with time zone
 broadcast_metadata | jsonb
 conversation_id    | character varying
 demand_lead_id     | character varying
 is_unread          | boolean
 offer_metadata     | jsonb
 read_at            | timestamp with time zone
 recipient_id       | bigint
 sender_id          | bigint
 type               | character varying
 updated_at         | timestamp with time zone
 client_msg_id      | uuid
(14 rows)

--- Loading settings for environment: 'development' ---
